{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": ["biome.jsonc", "bunfig.toml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:lint": {},
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "check:staged": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
